# Blender MTL File: 'diamonds.blend'
# Material Count: 2

newmtl Material.003
Ns 678.365736
Ka 1.000000 1.000000 1.000000
Kd 0.481688 0.702739 0.800000
Ks 0.345455 0.345455 0.345455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.100000 D:\\YandexDisk\\XYZ\\DraftPunk4\\Course\\Week 06 Detailing\\01_Capsule\\tests\\morgan-pepper-stylized-crystals-graph-norm.jpeg

newmtl Material.004
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
